=================================================================================

Persoonlijk ontwikkelingsplan (POP) - opvolgingsdocument Academiejaar 2020-2021

=================================================================================



Student:	Jorn Schampheleer

Mentor:		Johan Donné

=================================================================================
Beschrijving - datum 24/09/2020 (in te vullen wanneer je je voorstel indient)
=================================================================================

Onderwerp:

Het bestuderen van deep learning algoritmes in python met nadruk op genetische algoritmes.


Einddoelen (met evaluatiecriteria):

1. De student leert deep learning algoritmes kennen en werken met TensorFlow door middel van de  "Intro to TensorFlow for Deep Learning" op Udacity (https://www.udacity.com/course/intro-to-tensorflow-for-deep-learning--ud187) 
    Indicator: De student houdt zijn oefeningen bij ter evaluatie.
2. De student leert bij over Genetic Algorithms en hoe deze gebruikt worden in python en vergelijkt enkele libraries zoals DEAP, PyEvolve en NEAT
    Indicator: De student houdt zijn bevindingen bij in een rapport.
3. De student past zijn verworven kennis toe door een AI-agent te schrijven die leert de dinosaurusgame van chrome te spelen gebaseerd op Genetic Algorithms. De student zal zelf het spel namaken in pygame en zelf een simpel Genetic Algorithm schrijven.
    Indicator: De student schrijft zelf een Genetic Algorithm en een spel in pygame, de bedoeling is dat het Genetic Algorithm een manier kan vinden om het spel te winnen.

<Johan Donné - Goedgekeurd op 30/09/2020 />



Motivatie - betrokkenheid:

Machine learning is constant aan het ontwikkelen en is een machtige skill om in je repertoire te hebben. Ik vind het zeer interessant hoe tesla's zelf kunnen rijden en hoe er AI's zijn die zelf spelletjes kunnen spelen. Er zijn veel verschillende algoritmes met elk een specifieke toepassing. Hoewel image object detection ea. mij helemaal niet liggen, ben ik wel zeer geinteresseerd in genetische algoritmes door de manier waarop ze de realiteit benaderen, en dat het mogelijk is om te zien HOE zij leren. Dit wordt vooral duidelijk bij een genetisch algoritme dat een spel speelt. De originele staat is meestel de AI die ofwel niet beweegt ofwel de hele tijd dezelfde beweging maakt, tot je dan begint te convergeren en steeds beter en beter wordt.

Motivatie - grenzen verleggen:

Deep learning wordt maar heel erg zwak afgetoetst in onze opleiding. Het zou een verlegging van mijn grenzen zijn omdat mijn einddoelen ook verschillende aspecten incorporeren en verschillende libraries van de python programmeertaal. Er zijn aspecten van programmeren, game development en deep learning in terug te vinden. De laatste twee komen niet of slechts zeer oppervlakkig aan bod in onze opleiding.

Motivatie - professioneel profiel:

Kunnen aantonen dat je iets af weet van machine learning is zeer waardevol op de markt. Ik zou ook op lange termijn willen meedoen met het tensorflow certification exam maar ik denk niet dat het mogelijk is om mijzelf hier op zo'n korte tijd op voor te bereiden. Dit zou een nog mooiere toevoeging zijn aan mijn professioneel profiel.

kerndoelen: 1.a, 4a, 4b, 6e, 8i, 10m

Werkvormen: Zelfstandig opzoeken op het internet en meedoen met een online course.


=================================================================================
Planning - 01/10/2020 (op te stellen nadat je voorstel is goedgekeurd)
=================================================================================

Maandag 05/10/2020: Les 1+2    kijken op Udacity
Maandag 12/10/2020: Les 3      kijken op Udacity
Maandag 19/10/2020: Les 4      kijken op Udacity
Maandag 26/10/2020: Les 5      kijken op Udacity
Maandag 02/11/2020: Les 6      kijken op Udacity
Maandag 09/11/2020: Les 7      kijken op Udacity
Maandag 16/11/2020: Les 8      kijken op Udacity
Maandag 23/11/2020: Les 9      kijken op Udacity
Maandag 30/11/2020: Les 10+11  kijken op Udacity
Maandag 07/12/2020: Onderzoeken van Genetic Algorithms
Maandag 14/12/2020: Rapport schrijven over Genetic Algorithms + beginnen onderzoek verschillende libraries
Maandag 21/12/2020: Verderzetten vergelijken van de verschillende libraries
Dinsdag 22/12/2020: Rapport aanvullen met vergelijking van de verschillende libraries
Woensdag 23/12/2020: Onderzoeken van pygame en de mogelijkheden, kiezen van een library om te gebruiken
Donderdag 24/12/2020: Beginnen met het werken aan het spel (t.e.m. 02/01/2020)

=================================================================================
Logboek
=================================================================================
04/10/2020: Les 1 + 2 + 3 Op Udacity + oefeningen
05/10/2020: Les 4 Op Udacity + oefeningen
06/10/2020: Les 5 op Udacity + oefeningen tot puntje 15
07/10/2020: Les 5 op Udacity afwerken door zelf het CNN op te stellen om bloemen te klassificeren + Les 6 + oefeningen
08/10/2020: Les 7 op Udacity + oefeningen
09/10/2020: Les 8 tot puntje 18 op Udacity + oefeningen
11/10/2020: Les 8 afwerken op Udacity + oefeningen
13/10/2020: Les 9 + 10 op Udacity + oefeningen
14/10/2020: Les 11 kijken op Udacity, hiermee zijn de lessen afgewerkt.
	Per het evaluatiecriterium upload ik het lesmateriaal (incl gemaakte oefeningen) als colab notebooks naar de github onder de map "Colab Notebooks".
14/10/2020: Schrijven van het rapport.
18/10/2020: Beginnen met maken van het dino spel. Eerste commit en dino
19/10/2020: Afwerken dino spel basis. Alles klaarmaken om GA te implementeren.
28/11/2020: Maken van een Readme + refactoring van dinogame + opzoekwerk over neat.












=================================================================================
Eerste tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

Tot hier toe heb ik reeds alle courses bekeken over Tensorflow.
Ik verwerkte ook alle colabs (notebooks) in verband met de course.
Ik heb in de course heel veel bijgeleerd over hoe neural networks werken.
Daarna ben ik begonnen met mijn rapport, waarin ik kort de werking van een Genetic Algorithm
uit de doeken doe en waarin ik enkele bibliotheken vergelijk.
In dit rapport stel ik ook kort een eigen Genetisch algoritme op voor een simpel probleem,
en vergelijk ik dit met enkele bibliotheken. Dit vond ik zeer interessant,
vooral om zelf bezig te zijn met het ontwikkelen van een genetisch algoritme.
Ik ben ook reeds begonnen aan het maken van het dinospel. Hier rest mij voorlopig nog
de implementatie van het Genetisch algoritme. Ik verwacht dat dit redelijk straight-forward
zou moeten zijn aangezien ik al wat code heb geschreven in mijn rapport voor een eigen
Genetisch algoritme. Ik overweeg momenteel ook nog, indien ik voldoende tijd nog heb
om het spel ook te laten spelen door NEAT 
(dit is eigenlijk een bibliotheek voor neuroalgoritmes en behoort dus eigenlijk niet tot mijn 
doelstellingen, maar zo kan ik wel aantonenen dat ik MEER kennis heb opgedaan dan voorzien in de evaluatie)

Reflectie:
Mijn aanpak werkte redelijk goed. De begeleiding bij de courses was zeer goed uitgewerkt.
Er waren veel notebooks voorzien en om de zoveel lessen theorie kon je het zelf toepassen
of aan het werk zien in de notebooks 
(sommige notebooks waren reeds ingevuld, in andere notebooks moest je soms zelf nog dingen invullen,
zo was er bijvoorbeeld een notebook waar je bijna from-scratch een image-classifier moest maken).
Voor mijn rapport heb ik ook mijn best gedaan om gestructureerd het rapport op te stellen.
Een voorbeeld van een implementatie van een eigen Genetisch Algoritme vond ik een toegevoegde waarde
alsook het oplossen van dezelfde oefening met enkele libraries ter vergelijking.
Voorlopig zit ik voor op mijn planning, maar heb ik wel nog werk aan mijn laatste evaluatiecriterium.
Indien ik echt nog tijd over heb breid ik mijn opdracht uit en doe ik een implementatie met NEAT
maar dit kan ik nog niet voorspellen. Ik vraag mij wel nog af of mijn rapport voldoende uitgediept is.


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>
nieuw verworven kennis: B
toepassing aangetoond: B
planning: B
initiatief-inzet: A
rapportering: B

<Johan Donné - 7 november 2020>

Jorn

Het doet me plezier te lezen dat alles vlot verloopt (wat meniet echt verrast :)) en dat je voor zit op je planning.
Je aanpak is heel grondig en degelijk. De uitwerking van een eigen GA is al een sterk punt, de vergelijking met varianten die de verschillende bibliotheken gebruiken, lijkt me heel interessant en nuttig als referentie voor je eigen implementatie.
De diepgang van je rapport is zeker in orde! 

Ik verwacht ook wel dat je implementatie voor het dinogame GA relatief vlot zal lopen. Zorg in elk geval voor de nodige documentatie over jouw versie van het spel en de werkaning van je GA daarvoor.

Ik kijk in elk geval uit naar je eindresultaat!

Veel succes met het verder verloop!

johan

</Johan Donné>



=================================================================================
Eindrapportering - <datum van ingave>
=================================================================================


Eindrapportering:

<Geef hier een eindstand van wat je bereikt hebt (en wat niet).
Hierin verwijs je ook naar eventuele bijkomende documenten of informatie om dit te onderbouwen.>

Reflectie:

<Geef hier een reflectie over je aanpak, je originele einddoelen, en je resultaat: Wat was goed?
 Wat had beter gekund? Waren er alternatieven voor je aanpak? Wat zou je achteraf gezien anders
 gedaan hebben? Hoe zou je je nog verder kunnen profileren in de richting van je onderwerp? >


Inhoud Portfolio:

<Geef hier een overzicht van de informatie die je portfolio bevat> 


Bronnenlijst:

<Geef hier een lijst van gebruikte bronnen volgens de IEEE-standaard>

Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>








